# McsIDE

./: .gitignore  .project  Aider_Prompt_für_Template_Library.md  Aider_Prompt_für_Template_Library_SubTreeOnly.md  README.md  README_DE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init-host.sh  init.sh
app/src/main/java/com/scto/mcs/: App.kt  MainActivity.kt
app/src/main/java/com/scto/mcs/core/utils/: BackupUtils.kt  CodeFormatter.kt  LogConfig.kt  PermissionManager.kt  ThemeDataStore.kt  WelcomePreferences.kt  WorkspaceManager.kt
app/src/main/java/com/scto/mcs/files/: FileIcons.kt
app/src/main/java/com/scto/mcs/lsp/: ProotStreamConnectionProvider.kt
app/src/main/java/com/scto/mcs/ui/components/: ColorPickerDialog.kt  DirectorySelector.kt  WebIDE_Icon.kt
app/src/main/java/com/scto/mcs/ui/editor/: TextMateInitializer.kt
app/src/main/java/com/scto/mcs/ui/editor/aicoding/: AICodingPanel.kt  AICodingState.kt  AICodingViewModel.kt  MarkdownRenderer.kt
app/src/main/java/com/scto/mcs/ui/editor/components/: JumpLinePanel.kt  MediaViewer.kt  ResizablePanelLayout.kt
app/src/main/java/com/scto/mcs/ui/editor/doc/: JsInterfaceDocScreen.kt
app/src/main/java/com/scto/mcs/ui/editor/git/: GitGraphView.kt  GitModels.kt
app/src/main/java/com/scto/mcs/ui/preview/: FullWebAppInterface.kt  WebPreviewScreen.kt
app/src/main/java/com/scto/mcs/ui/projects/: NewProjectScreen.kt  ProjectConfigScreen.kt  ProjectListScreen.kt  ProjectTemplates.kt  WorkspaceSelectionScreen.kt
app/src/main/java/com/scto/mcs/ui/settings/: AboutScreen.kt
app/src/main/java/com/scto/mcs/ui/terminal/: AlpineManager.kt  MyApplication.kt  SessionManager.kt  SetupWorker.kt  TerminalConfig.kt  TerminalScreen.kt  VirtualKeysListener.kt
app/src/main/java/com/scto/mcs/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/scto/mcs/ui/welcome/: WelcomeComponents.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_code.xml  ic_command.xml  ic_git.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_w.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
assets/prompts/: Aider_Ausführungsanleitung.md  Aider_Gemini_Models.md  Aider_MCS_Refactor_Plan.md  MSC_Refactoring_ Ressourcen_Zentralisierung.md  Vollständige_Aider_Ausführungsanleitung.md
assets/prompts/new/: Aider Implementation Guide.md  Aider_Initial_Prompt.md  Gemini Strategy Guide.md  Gemini_Prompt.md  Problem Protocol.md  Project Progress.md  Version History.md
assets/prompts/template/: Aider_Prompt_für_Template_Library.md
gradle/: libs.versions.toml
scripts/: aider_launcher.sh
signer/: .classpath  .project
webapp/src/main/: AndroidManifest.xml
