[versions]

compileSdk = "36"
targetSdk = "35"
minSdk = "26"
java = "17"

agp = "8.11.2"
kotlin = "2.2.0"
ksp = "2.2.0-1.0.26"
ktfmt = "0.25.0"

androidxAnnotation = "1.9.1"

appcompat = "1.7.1"

editorVersion = "0.24.4"
android-tree-sitter = "4.3.2"
tree-sitter-aidl = "4.3.2"
tree-sitter-java = "4.3.2"
tree-sitter-json = "4.3.2"
tree-sitter-kotlin = "4.3.2"
tree-sitter-log = "4.3.2"
tree-sitter-properties = "4.3.2"
tree-sitter-python = "4.3.2"
tree-sitter-xml = "4.3.2"


aboutlibrariesCompose = "13.2.1"

accompanistNavigationAnimation = "0.36.0"

bsh = "2.0b6"

coilCompose = "2.7.0"
coilSvg = "2.7.0"

datastoreCore = "1.2.0"
desugar_jdk_libs = "2.1.5"

jsoup = "1.22.1"

coreKtx = "1.17.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

lifecycleRuntimeKtx = "2.10.0"

activityCompose = "1.12.4"
composeBom = "2026.02.01"
composeIcons = "1.1.1"
animation = "1.10.4"
materialIconsExtended = "1.7.8"
materialKolor = "4.1.1"
navigationCompose = "2.9.7"

orgEclipseJgit = "7.3.0.202506031305-r"
orgEclipseJgitSshApache = "7.5.0.202512021534-r"
orgEclipseLsp4j = "0.24.0"
treeSitterJson = "4.3.2"
ui = "1.10.4"

aboutlibraries = "13.2.1"

okhttp = "5.3.2"
gson = "2.13.2"
zipalignJava = "1.2.2"
material = "1.13.0"
volley = "1.2.1"
foundation = "1.10.4"
uiText = "1.10.4"
runtime = "1.10.4"
material3 = "1.4.0"
mavenPublish = "0.36.0"
coroutines = "1.10.2"
tsBinding = "4.3.2"

#lsp需要
# ReTerminal 依赖版本 //🔥🔥🔥补全配置命名 某ReTerminal特有的驼峰规则
constraintlayout = "2.2.1"
navigation = "2.9.7"
utilcode = "1.31.1"
anrwatchdog = "1.4.0"
palette = "1.0.0"
media3 = "1.9.2"
accompanist = "0.36.0"
materialIcons = "1.7.8"
foundationLayout = "1.10.4"
uiVersion = "1.10.4"

markdownRenderer = "0.39.2"
highlights = "1.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreCore" }
androidx-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }


material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }


androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
tests-google-truth = { module = "com.google.truth:truth", version = "1.4.5" }
tests-robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Asynchrony & Utilities
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-uuid = { group = "app.softwork", name = "kotlinx-uuid-core", version.ref = "kotlinxUuid" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Images
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }


compose-icons-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "composeIcons" }
compose-icons-font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }

multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
multiplatform-markdown-renderer-code = { module = "com.mikepenz:multiplatform-markdown-renderer-code", version.ref = "markdownRenderer" }
multiplatform-markdown-renderer-coil2 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil2", version.ref = "markdownRenderer" }

highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }



# Misc
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh-apache = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.apache", version.ref = "jgitSshApache" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
utilcode = { group = "com.blankj", name = "utilcodex", version.ref = "utilcode" }
zipalign-java = { module = "com.github.iyxan23:zipalign-java", version.ref = "zipalignJava" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibrariesCompose" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

bsh = { module = "org.apache-extras.beanshell:bsh", version.ref = "bsh" }

# Netzwerk & Kompression
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }



# --- Add these library definitions ---
language-textmate = { module = "io.github.rosemoe:language-textmate", version.ref = "editorVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
zipalign-java = { module = "com.github.iyxan23:zipalign-java", version.ref = "zipalignJava" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }



utilcode = { group = "com.blankj", name = "utilcodex", version.ref = "utilcode" }
anrwatchdog = { group = "com.github.anrwatchdog", name = "anrwatchdog", version.ref = "anrwatchdog" }

# 核心库简写
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityCompose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
#noinspection SimilarGradleDependency
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiVersion" }

# tree-sitter
android-tree-sitter = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "android-tree-sitter" }
tree-sitter-aidl = { module = "com.itsaky.androidide.treesitter:tree-sitter-aidl", version.ref = "tree-sitter-aidl" }
tree-sitter-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tree-sitter-java" }
tree-sitter-json = { module = "com.itsaky.androidide.treesitter:tree-sitter-json", version.ref = "tree-sitter-json" }
tree-sitter-kotlin = { module = "com.itsaky.androidide.treesitter:tree-sitter-kotlin", version.ref = "tree-sitter-kotlin" }
tree-sitter-log = { module = "com.itsaky.androidide.treesitter:tree-sitter-log", version.ref = "tree-sitter-log" }
tree-sitter-properties = { module = "com.itsaky.androidide.treesitter:tree-sitter-properties", version.ref = "tree-sitter-properties" }
tree-sitter-python = { module = "com.itsaky.androidide.treesitter:tree-sitter-python", version.ref = "tree-sitter-python" }
tree-sitter-xml = { module = "com.itsaky.androidide.treesitter:tree-sitter-xml", version.ref = "tree-sitter-xml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }

aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
mavenPublish = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }